[33m4a33142[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m add buy and sell back
[33m7b158d3[m rollback
[33maa3651d[m make pro icon
[33me7f94bd[m fix the claimable
[33m91a6d31[m commented console
[33me4aa71f[m fix fees
[33mb1d105d[m update fee text
[33m36ae966[m remove console
[33mdd3d019[m added fee
[33m4b3171d[m Update App.jsx
[33m695650b[m fix sizing
[33mfeb663a[m fix size
[33maf1f9d3[m fix sidebar
[33m45a2b63[m update font size
[33m8656105[m fix size of font in sidebar
[33m4249726[m fix sidebar
[33m0161f4d[m fix style in mobile
[33me4b6d1f[m udate
[33m0a5c98f[m fix
[33m01158e1[m update
[33mc7e1e96[m update metrics
[33mb775650[m fix remove %
[33md36b61e[m add vanity
[33m0eeecc7[m test buy
[33m41830d9[m update layout
[33me2f6447[m update icon on wallet
[33m73192a1[m fix dir
[33md7d2f63[m fix dir
[33m2620fb4[m fix ca
[33m90f540b[m fix network
[33m4d9b453[m add profile
[33mbd79567[m fix buy and sell
[33me717580[m fix ca
[33m511c4f0[m all in
[33m8be1a43[m update web
[33mdef939f[m change color
[33meea1155[m update llogo
[33mee6d9da[m update'
[33m66e91cc[m update font
[33macbac6e[m update size
[33m554fc1d[m add mainnet
[33mb07297f[m fix ui
[33m1eac9e1[m update
[33ma911f4c[m first commit
